@import url('https://fonts.googleapis.com/css2?family=Inter+Tight:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Quicksand:wght@300;400;500;600;700&family=Red+Hat+Display:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
    font-family: "Roboto", "Red Hat Display", Verdana, sans-serif;
    box-sizing: border-box;
    color: white;
    letter-spacing: .075em;
    word-spacing: .15em;
}

.html, body {
    margin: 0;
    padding: 0;
    background-color: rgb(19, 19, 19);
}

h1,
.logo,
.flex-item.one {
    font-family: "Red Hat Display", Verdana, sans-serif;
}

.container {
    height: 50vh;
    /* border: medium solid green; */
}

.container.one {
    height: calc(50vh + 80px);
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    background-color: rgb(35, 35, 35);
}

.container.two {
    height: calc(50vh - 80px);
}

.container.three {
    height: calc(50vh + 120px);
}

.container.four {
    height: calc(50vh - 200px);
    background-color: rgb(4, 0, 255);
}

.flex-container {
    /* border: medium solid red; */
    display: flex;
    flex-wrap: wrap;
    height: calc(100% - 20px);
    align-items: center;
    padding-left: 20px;
    padding-right: 20px;
    column-gap: 1em;
}

.flex-container.one {
    height: calc(100% - 62px);
    justify-content: center;
    padding-bottom: 20px;
}

.flex-container.one .flex-item.one {
    max-width:30%;
    font-size: 14px;
}

.flex-container.one .flex-item.two {
    max-width:50%;
    display: flex;
    justify-content: center;
}

.flex-container.one img {
    max-width: 80%;
    min-width: 250px;
    border-radius: 12px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.flex-container.two {
    height: 100%;
    justify-content: center;
    align-items: center;
}

.flex-container.three {
    height: calc(100% - 80px);
    padding-left: 10vw;
    padding-right: 10vw;
}

.flex-container.four {
    justify-content: center;
    text-align: center;
}

.flex-container.four input {
    height: 42px;
    margin-right: 1em;
    border-radius: 4px;
    border: none;
    padding: 8px;
    color: black;
}

.flex-container.four .flex-item {
    justify-content: center;
    font-size: 16px;
    max-width: 25%;
}

.nav,
.header,
.footer {
    /* border: medium solid yellow; */
    width: 100%;
}

.nav {
    font-weight: 500;
    color: white;
    background-color: rgb(35, 35, 35);
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 20px;
}

.nav-link {
    display: flex;
    gap: 2em;
}

.nav-link a {
    font-weight: 400;
    font-size: 16px;
    color: rgba(255, 255, 255, 0.7);
}

.nav,
.header {
    align-self: start;
}

.header {
    padding-top: 40px;
    text-align: center;
    font-size: 24px;
    font-weight: 700;
    font-family: "Red Hat Display", Verdana, sans-serif;
}

.footer {
    align-self: end;
    display: flex;
    justify-content: center;
    text-align: center;
    gap: 2em;
    background-color: black;
    height: 100px;
    align-items: center;
}

.footer span {
    font-family: "Red Hat Display", Verdana, sans-serif;
    font-size: 12px;
    opacity: 30%;
}

.footer img {
    opacity: 30%;
    height: 25px;
    width: 25px;
}

.flex-item {
    /* border: medium solid blue; */
    flex: 1 1 auto;
}

.flex-item.card,
.testimonial {
    border-radius: 25px;  
    background-color: rgba(255, 255, 255, 0.162);  
    backdrop-filter: blur(5px);
    box-shadow: rgba(152, 152, 168, 0.2) 0px 7px 29px 0px;
    font-size: 18px;
}

.flex-item.card {
    max-width: 20%;
    width: 200px;
    height: 200px;
    max-height: 200px;
    overflow: hidden;
}


.testimonial {
    height: 60%;
    display: flex;
    justify-content: center;
    align-items: center;

}

.card-text {
    font-size: 16px;
    font-weight: 300;
    color: #ffffff94;
    max-width: 60%;
    letter-spacing: .075em;
    word-spacing: .15em;
}

.card-text span.name {
    padding-top: 1em;
    padding-right: 1em;
    float: right;
    font-style:normal;
    font-size: 16px;
    color: #ffffff;
    font-weight: 600;
    display: flex;
    align-items: center;
}

.card-text span.emoji {
    display: inline;
    font-style: normal;
}

.avatar {
    display: inline-block;
    margin-right: .5em;
     /* This image is 687 wide by 1024 tall, similar to your aspect ratio */
     background-image: url('images/woman.jpg');
    
     /* make a square container */
     width: 24px;
     height: 24px;
 
     /* fill the container, preserving aspect ratio, and cropping to fit */
     background-size: cover;
 
     /* center the image vertically and horizontally */
     background-position: top center;
 
     /* round the edges to a circle with border radius 1/2 container size */
     border-radius: 50%;
}

.card img {
    height: auto;
    width: 400px;
}

.card.yellow img {
    width: 300px;
}

.nested-item {
    /* border: medium solid purple; */
}

button {
    background-color: blue;
    border: none;
    border-radius: 4px;
    margin-top: 1em;
    font-size: 18px;
    padding: 12px 18px 12px 18px;
}

button.two {
    margin: 0;
    border: thin solid white;
    font-size: 14px;
}

.badge,
.card-text span.badge {
    border-radius: 25px;
    padding: 4px;
    font-weight: 600;
    font-size: 8px;
    margin-left: 4px;
}

.badge.red {
    background-color: #dc3545;
}

.badge.blue {
    background-color: #0e0af9;
}

span.horizontal-shake {
    display: inline-block;
    animation: horizontal-shaking 3s infinite;
}

@keyframes horizontal-shaking {
    0% { transform: translateX(0) }
    25% { transform: translateX(5px) }
    50% { transform: translateX(0px) }
    75% { transform: translateX(5px) }
    100% { transform: translateX(0) }
}